<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="erc">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <light name="sun" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>0.1 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- ===================== -->
    <!-- ArUco Markers Layout  -->
    <!-- ===================== -->

    <!-- Bottom row -->
    <include>
      <uri>model://arucotag_5x5_102</uri>
      <name>tag_102</name>
      <pose>-3.5 -2.0 0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag_5x5_103</uri>
      <name>tag_103</name>
      <pose>0 -2.0 0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag_5x5_104</uri>
      <name>tag_104</name>
      <pose>3.5 -2.0 0.001 0 0 0</pose>
    </include>

    <!-- Middle row -->
    <include>
      <uri>model://arucotag_5x5_105</uri>
      <name>tag_105</name>
      <pose>-3.5 0 0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag_5x5_106</uri>
      <name>tag_106</name>
      <pose>0 0 0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag_5x5_107</uri>
      <name>tag_107</name>
      <pose>3.5 0 0.001 0 0 0</pose>
    </include>

    <!-- Top row -->
    <include>
      <uri>model://arucotag_5x5_108</uri>
      <name>tag_108</name>
      <pose>-3.5 2.0 0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag_5x5_109</uri>
      <name>tag_109</name>
      <pose>0 2.0 0.001 0 0 0</pose>
    </include>

    <include>
      <uri>model://arucotag_5x5_110</uri>
      <name>tag_110</name>
      <pose>3.5 2.0 0.001 0 0 0</pose>
    </include>

    <!-- Extra bottom center marker -->
    <include>
      <uri>model://arucotag_5x5_101</uri>
      <name>tag_101</name>
      <pose>0 -4.0 0.001 0 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>